spring.application.name=backend
server.port=9090


//spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_CLUSTER}:$[MONGO_DATABASE}?retryWrites=true&w=majority


spring.data.mongodb.uri=mongodb+srv://sanduhansi343:n4KMksU1zwiLZttU@cluster1.jjfgo.mongodb.net/SmartMart?retryWrites=true&w=majority
