spring.application.name=backend
server.port=9090

spring.data.mongodb.database=${env.MONGO.DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO.USER}:${env.MONGO.PASSWORD}@${env.MONGO.CLUSTER}
