spring.application.name=inventory-management
# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://hirunyadimanthi:123@cluster0.e6zqq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=SmartMart
server.port=9090